<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="pizza.css">
    <title>Animada</title>
</head>
    <body>
        <header class="pages">
            <h1>ORDENA TU PIZZA A TU GUSTO</h1>    
        </header>
        
        <div class="tipos">
        <form>
         <input class="boton" type="button" value="Hawaianna" onclick="fondo('yellow')">
       <input class="boton2" type="button" value="Atun" onclick="fondo2('green')">
        <input class="boton3" type="button" value="Peperoni" onclick="fondo3('orange')">
     <input class="boton4" type="button" value="Camaron" onclick="fondo4('red')">
                </form>
              </div>
        <div class="contenedor">
            <ul id="circulo">
            <li>
            <input id="reva" class="text" type="button"  onclick="cambia('green')">
            </li>
            <li>
            <input id="reva2" class="text" type="button"  onclick="cambia2('green')">
            </li>
            <li>
            <input id="reva3" class="text" type="button"  onclick="cambia3('green')">
             </li>
            <li>
            <input id="reva4" class="text" type="button"  onclick="cambia4('green')">
            </li>
            <li>
            <input id="reva5" class="text" type="button"  onclick="cambia5('green')">
            </li>
             <li>
            <input id="reva6" class="text" type="button"  onclick="cambia6('green')">
            </li>
            <li>
            <input id="reva7" class="text" type="button"  onclick="cambia7('green')">
            </li>
            <li>
            <input id="reva8" class="text" type="button"  onclick="cambia8('green')">
            </li>          
            </ul>     
        </div>
        <footer>
        <h1>NUMERO:9981483870</h1>
        </footer>
</body>
<script type="text/javascript">
    function fondo(color){
      document.getElementById('circulo').style="background: yellow;";
    }
    function fondo2(color){
      document.getElementById('circulo').style="background: green;";
    }
    function fondo3(color){
      document.getElementById('circulo').style="background: orange;";
    }
    function fondo4(color){
      document.getElementById('circulo').style="background: red;";
    }
    function cambia(color){
      document.getElementById('reva').style="background: grey;";
    }
    function cambia2(color){
      document.getElementById('reva2').style="background: grey;";
    }
    function cambia3(color){
      document.getElementById('reva3').style="background: grey;";
    }
    function cambia4(color){
      document.getElementById('reva4').style="background: grey;";
    }
    function cambia5(color){
      document.getElementById('reva5').style="background: grey;";
    }
    function cambia6(color){
      document.getElementById('reva6').style="background: grey;";
    }
    function cambia7(color){
      document.getElementById('reva7').style="background: grey;";
    }
    function cambia8(color){
      document.getElementById('reva8').style="background: grey;";
    }
</script>

</html>